# Lumina Fee Oracle Account Component
#
# A public account that stores and exposes the current fee rate for SWAP notes.
# This account is called via FPI (Foreign Procedure Invocation) from SWAP notes
# to retrieve the current fee rate dynamically.
#
# Storage Layout:
#   Slot 0: fee_bps (fee in basis points, e.g., 10 = 0.1%)
#   Slot 1: treasury_id_prefix (first half of treasury account ID)
#   Slot 2: treasury_id_suffix (second half of treasury account ID)

use.miden::active_account
use.miden::native_account

# Storage slot constants
const.FEE_SLOT=0
const.TREASURY_PREFIX_SLOT=1
const.TREASURY_SUFFIX_SLOT=2

#! Returns current fee in basis points.
#! Called via FPI from SWAP notes.
#!
#! Inputs: []
#! Outputs: [fee_bps]
#!
#! Example: If fee_bps = 10, that means 0.1% fee (10/10000)
export.get_fee_bps
    push.FEE_SLOT
    exec.active_account::get_item
    # => [fee_bps, 0, 0, 0]

    # Clean up stack, return just fee_bps
    movdn.3 drop drop drop
    # => [fee_bps]
end

#! Returns treasury account ID for fee notes.
#! Called via FPI from SWAP notes to know where to send fees.
#!
#! Inputs: []
#! Outputs: [treasury_suffix, treasury_prefix]
#!
#! The returned values can be used to construct the treasury AccountId
export.get_treasury_id
    # Get treasury prefix
    push.TREASURY_PREFIX_SLOT
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [treasury_prefix]

    # Get treasury suffix
    push.TREASURY_SUFFIX_SLOT
    exec.active_account::get_item
    movdn.3 drop drop drop
    # => [treasury_prefix, treasury_suffix]

    # Swap to return [suffix, prefix] for easier AccountId construction
    swap
    # => [treasury_suffix, treasury_prefix]
end

#! Updates fee rate. Only callable by account owner via authenticated transaction.
#!
#! Inputs: [new_fee_bps]
#! Outputs: []
#!
#! Note: This procedure requires authentication - the transaction must be
#! signed by the account owner. The auth check is implicit in Miden's
#! transaction model.
export.set_fee_bps
    # Stack: [new_fee_bps]
    push.FEE_SLOT
    # => [slot, new_fee_bps]

    swap
    # => [new_fee_bps, slot]

    # Pad to Word (4 elements)
    push.0 push.0 push.0
    # => [0, 0, 0, new_fee_bps, slot]

    movup.4
    # => [slot, 0, 0, 0, new_fee_bps]

    exec.native_account::set_item
    # => [OLD_VALUE]

    dropw
    # => []
end

#! Updates treasury account ID. Only callable by account owner.
#!
#! Inputs: [treasury_prefix, treasury_suffix]
#! Outputs: []
export.set_treasury_id
    # Stack: [treasury_prefix, treasury_suffix]

    # Store prefix in slot 1
    push.TREASURY_PREFIX_SLOT
    # => [slot, treasury_prefix, treasury_suffix]

    swap
    # => [treasury_prefix, slot, treasury_suffix]

    push.0 push.0 push.0
    # => [0, 0, 0, treasury_prefix, slot, treasury_suffix]

    movup.4
    # => [slot, 0, 0, 0, treasury_prefix, treasury_suffix]

    exec.native_account::set_item
    dropw
    # => [treasury_suffix]

    # Store suffix in slot 2
    push.TREASURY_SUFFIX_SLOT
    # => [slot, treasury_suffix]

    swap
    # => [treasury_suffix, slot]

    push.0 push.0 push.0
    movup.4
    exec.native_account::set_item
    dropw
    # => []
end
